<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ECCUSBET.exe" version="1.0.0.0" publicKeyToken="c32b5686f16f7257" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ECCUSBET" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ECCUSBET.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ECCUSBET.exe" size="931840">
      <assemblyIdentity name="ECCUSBET" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lLAcMY8NVVuHuf7GlPTP8W4iHgmBdO2eEQ+Kaid2l4k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ECCUSBET.exe.config" size="529">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>w2MSiTagMm6krvvDE/zKNG5eX4LBEbxD/bXAiGgUceA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-I99C1MU\Windows 10" issuerKeyHash="f95a10b8b37a469cdf2b086b3599fa95240857ef" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YkpzwqxJyQE8gn+FmWLdXDcqY8YEBv/d3wGsT0jxPnk=</DigestValue></Reference></SignedInfo><SignatureValue>DzGHnuJ8mdRm/CXWXDwpJldONGhQWFRELRhkJ4gDpHJmIMiIkQMwAtm4OfBN9PWeNXpaSNyLwcH4DS3h0Hwq5Kra93yi3k1AkJPiFGjGBfRb8FtEnNUZgEqKhO8IjkjSBxcZj/A7rDf7WKhWzX+BgQXV5roNkgAG+yr6riLoL7k=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nSH7wAo1P60rUMWDi3J3XO3c139BWFBd+gC1j/rEB8umm0TiP+0odPQziBE1mu7uQMb65uYzxoWDVJz8bz6lRxc5uefYW2MnubuD96IRKUgaAQw8b7EsAH3/lW1GGF6wqiVTcQd4FFqJWBx6RVvkj3g3CwkHlOCOG5mbNbIatQE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="793ef1484fac01dfddff0604c6632a375cdd6299857f823c01c949acc2734a62" Description="" Url=""><as:assemblyIdentity name="ECCUSBET.exe" version="1.0.0.0" publicKeyToken="c32b5686f16f7257" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-I99C1MU\Windows 10</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1Hj5leBsM5wYeDzCV7tfdKZM/4q79uWNevE0huA41EU=</DigestValue></Reference></SignedInfo><SignatureValue>lXn8gM0JuZRcBCbj5xwg0VYe7G2i9ShfFEBUKthNJ2JHEF8bwlOewJppANi91lOBXuaetWUbPXxfjbMgMxom96Z5IZdw/MpwNy3l4nQeL2rNaO3IsKxaaloeDE0Ijr7FksKcFTCjC0GJ1OHm7LSAQgdHBSCdJwOUqmrvWLFpwYQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nSH7wAo1P60rUMWDi3J3XO3c139BWFBd+gC1j/rEB8umm0TiP+0odPQziBE1mu7uQMb65uYzxoWDVJz8bz6lRxc5uefYW2MnubuD96IRKUgaAQw8b7EsAH3/lW1GGF6wqiVTcQd4FFqJWBx6RVvkj3g3CwkHlOCOG5mbNbIatQE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQQC1Rh544UpZDn2rYoBGx1zANBgkqhkiG9w0BAQsFADA/MT0wOwYDVQQDHjQARABFAFMASwBUAE8AUAAtAEkAOQA5AEMAMQBNAFUAXABXAGkAbgBkAG8AdwBzACAAMQAwMB4XDTIwMTExODE0NDQyNloXDTIxMTExODIwNDQyNlowPzE9MDsGA1UEAx40AEQARQBTAEsAVABPAFAALQBJADkAOQBDADEATQBVAFwAVwBpAG4AZABvAHcAcwAgADEAMDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAnSH7wAo1P60rUMWDi3J3XO3c139BWFBd+gC1j/rEB8umm0TiP+0odPQziBE1mu7uQMb65uYzxoWDVJz8bz6lRxc5uefYW2MnubuD96IRKUgaAQw8b7EsAH3/lW1GGF6wqiVTcQd4FFqJWBx6RVvkj3g3CwkHlOCOG5mbNbIatQECAwEAATANBgkqhkiG9w0BAQsFAAOBgQAO7cS5vjNPbKr3JoQsTAc70qtvaAwBSOcoA/qg91TYRTscO0ApY5bZ3Utso+1n2Gn3M2t2l3GJ28hSJ2yuyctlT/n0QFzrhC/a4UoxLIDuJsn3VgA/+r1dG4QVsB/REPDVDmLuY93wQnn59NbQblD4oSI4joEX+psuRoavpodw6g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>