<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ECCUSBET.exe" version="2.0.0.2" publicKeyToken="c32b5686f16f7257" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ECCUSBET" version="2.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ECCUSBET.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opções de Manifesto UAC
 Se você deseja alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó requestedExecutionLevel 
 por um dos seguintes.

<requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

 Especificar o elemento requestedExecutionLevel desabilitará a virtualização de arquivos e Registro. 
 Remova esse elemento se seu aplicativo requer essa virtualização para compatibilidade
            com versões anteriores.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ECCUSBET.exe" size="1256960">
      <assemblyIdentity name="ECCUSBET" version="2.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9zQFXe8Hh7/bp3uHvcCgGsG6tD+Z7skhyTyRJdPZuYc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ECCUSBET.exe.config" size="529">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>w2MSiTagMm6krvvDE/zKNG5eX4LBEbxD/bXAiGgUceA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="logo.ico" size="239774">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CoUkND/Y89SirXAapIv1x3RRSOCrPeXhMv0/p6H3Veg=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Uma lista das versões do Windows nas quais este aplicativo foi testado e
           com as quais ele foi projetado para trabalhar. Remova a marca de comentário dos elementos apropriados
           e o Windows selecionará automaticamente o ambiente mais compatível. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-I99C1MU\Windows 10" issuerKeyHash="f95a10b8b37a469cdf2b086b3599fa95240857ef" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>M+sWKDOJ5WG+VUTNCBX7Ph26ZVqF/meYWGPsBDZ4fUA=</DigestValue></Reference></SignedInfo><SignatureValue>RUOfjg7vTTo7fHW7JGXwrIjZB0jwHgWQW8fbXCjvEr2n37VJZIXb3B7XAxZKMQXoQ9mnbI/3om6VtEDmWfND7xjjd1bFKpbeJNglIHz0268Z9Lm0w1ia60aIhwcUy/ySVw4BZkk//IEAmTr/InMf8oG4OFeOUMRBRyxoUMPfWzk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nSH7wAo1P60rUMWDi3J3XO3c139BWFBd+gC1j/rEB8umm0TiP+0odPQziBE1mu7uQMb65uYzxoWDVJz8bz6lRxc5uefYW2MnubuD96IRKUgaAQw8b7EsAH3/lW1GGF6wqiVTcQd4FFqJWBx6RVvkj3g3CwkHlOCOG5mbNbIatQE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="407d783604ec63589867fe855a65ba1d3efb1508cd4455be61e589332816eb33" Description="" Url=""><as:assemblyIdentity name="ECCUSBET.exe" version="2.0.0.2" publicKeyToken="c32b5686f16f7257" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-I99C1MU\Windows 10</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FTDeHcxOxoQS1B6vlbOKXcN0TeHTjYeTCq2ogsj/Gns=</DigestValue></Reference></SignedInfo><SignatureValue>IWRG5diRK+r8QwmUK3vFG2uIMivextukvg97bgfJjakCBW5xhtWydJAbw7128HnzKnUUMx5BJAp+I145iV65z2QJ093EKb2altaVN+piHBM9HDqZopr+YnK9dEGRDjiLE6GVFyOzPLQvwJlQeo5qrKRqAuuVyIZdgyhJVMP+STc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nSH7wAo1P60rUMWDi3J3XO3c139BWFBd+gC1j/rEB8umm0TiP+0odPQziBE1mu7uQMb65uYzxoWDVJz8bz6lRxc5uefYW2MnubuD96IRKUgaAQw8b7EsAH3/lW1GGF6wqiVTcQd4FFqJWBx6RVvkj3g3CwkHlOCOG5mbNbIatQE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQQC1Rh544UpZDn2rYoBGx1zANBgkqhkiG9w0BAQsFADA/MT0wOwYDVQQDHjQARABFAFMASwBUAE8AUAAtAEkAOQA5AEMAMQBNAFUAXABXAGkAbgBkAG8AdwBzACAAMQAwMB4XDTIwMTExODE0NDQyNloXDTIxMTExODIwNDQyNlowPzE9MDsGA1UEAx40AEQARQBTAEsAVABPAFAALQBJADkAOQBDADEATQBVAFwAVwBpAG4AZABvAHcAcwAgADEAMDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAnSH7wAo1P60rUMWDi3J3XO3c139BWFBd+gC1j/rEB8umm0TiP+0odPQziBE1mu7uQMb65uYzxoWDVJz8bz6lRxc5uefYW2MnubuD96IRKUgaAQw8b7EsAH3/lW1GGF6wqiVTcQd4FFqJWBx6RVvkj3g3CwkHlOCOG5mbNbIatQECAwEAATANBgkqhkiG9w0BAQsFAAOBgQAO7cS5vjNPbKr3JoQsTAc70qtvaAwBSOcoA/qg91TYRTscO0ApY5bZ3Utso+1n2Gn3M2t2l3GJ28hSJ2yuyctlT/n0QFzrhC/a4UoxLIDuJsn3VgA/+r1dG4QVsB/REPDVDmLuY93wQnn59NbQblD4oSI4joEX+psuRoavpodw6g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>