<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
  </configSections>

  <!--Conexão com autenticação do Windowns-->
  <connectionStrings>
    <add name="ECCUSBET.Properties.Settings.conexao" connectionString="Data Source=DESKTOP-I99C1MU\SQLEXPRESS;Initial Catalog=ECCUSBET;Integrated Security=True"
      providerName="System.Data.SqlClient" />
  </connectionStrings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
  </startup>
</configuration>